<!DOCTYPE html>
<html>

<head>
    <title>WASM Talk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="lib/reveal.js/css/theme/sky.css">
    <style>
        .reveal section img {
            border: 0;
            box-shadow: 0px 0px #000;
            width: 40%;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            text-transform: none;
        }

        .reveal blockquote {
            box-shadow: 0px 0px #000;
            display:block;
        }

        .reveal blockquote.small {
            font-size: 0.7em;
        }

        .reveal blockquote:before {
            color: #ccc;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        .reveal blockquote:before {
            content: open-quote;
        }
        .reveal blockquote cite {
            font-size: 0.6em;
        }
    </style>
</head>

<body>

    <div class="reveal">
        <div class="slides">

            <section>
                <h3>Rust Dresden</h3>
                <img src="images/rust-logo-blk.svg" alt="rust logo" class="plain" style="width:30%">
                <h2>WebAssembly</h2>

            </section>

            <section
                data-markdown="talk.md"
                data-separator="--SECTION--"
                data-separator-vertical="--SLIDE--"
                data-separator-notes="^Note:"
                data-leadingws="16"></section>

        </div>
    </div>

    <script src="lib/reveal.js/js/reveal.js"></script>
    <script src="lib/headjs/dist/1.0.0/head.js"></script>
    <script>

        Reveal.initialize({
            history: true,
            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                /*
                { src: 'socket.io/socket.io.js', async: true },
                { src: 'plugin/notes-server/client.js', async: true }
                   { src: 'lib/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                 */
            ]
        });
    </script>

</body>

</html>